{
  "ConnectionStrings": {
    "ChatAppDbContext": "Server=localhost;Port=5432;Database=chatdb;Username=postgres;Password=772002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
